com.horstmann.codecheck.storage.local=/opt/codecheck/repo
com.horstmann.codecheck.comrun.local=/opt/codecheck/comrun
com.horstmann.codecheck.jwt.secret.key=changeme
com.horstmann.codecheck.home=assets/uploadProblem.html

quarkus.http.port=8080
quarkus.index-dependency.resteasy-multipart.group-id=org.jboss.resteasy
quarkus.index-dependency.resteasy-multipart.artifact-id=resteasy-multipart-provider

